* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-family: "Comfortaa", sans-serif;
}

header {
  background-color: #f4f5f7;
  max-width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 15px;
  flex-wrap: wrap;
}

.common{
  display: flex;
  gap: 5px;
  align-items: center;
}

.right {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.search {
  width: 199px;
  height: 36px;
  border-radius: 6px;
  background: rgba(150, 141, 141, 0.16);
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
}

#resp_icon{
  display: none;
}
.search input {
  background: none;
  border: none;
  width: 90%;
  outline: none;
}

.delivery {
  width: 119px;
  height: 36px;
  border-radius: 4px;
  background: #486aa6;
  border: none;
  color: white;
}

select {
  font-family: "Roboto", sans-serif;
  font-size: 90%;
  font-weight: 300;
  border: none;
  background-color: transparent;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 110%;
  background: #486aa6;
  padding-top: 60px;
  padding-bottom: 32px;
  flex-wrap: wrap;
}

.white {
  color: #fff;
}

.white:nth-child(1) {
  color: #fdde01;
}

.header_container {
  max-width: 100%;
  height: 100vh;
  background-image: url("./images/3469432\ 1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  position: relative;
}

.header_text {
  /* padding-top: 282px;
  padding-left: 160px; */
  bottom: 220px;
  position: absolute;
  left: 120px;
}

.header_text h1 {
  color: #fff;
  font-size: 220%;
  font-weight: 400;
  line-height: 53px;
}

.header_text span {
  color: #c1d72d;
  font-weight: 700;
}

.header_text button {
  width: 132px;
  height: 49px;
  border-radius: 14px;
  background: #c1d72d;
  box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
  border: none;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 105%;
  font-weight: 500;
  margin-top: 20px;
}

.first_section {
  background-color: #f4f5f7;
  padding-bottom: 150px;
}

.container {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

.container h2 {
  padding-top: 100px;
  padding-bottom: 42px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 180%;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.flex_pets {
  display: flex;
  gap: 90px;
  justify-content: space-between;
  align-items: center;
}

.flex_center_slider{
  width: 830px;
  display: flex;
  justify-content: space-between;
  gap: 78px;
  overflow-x: hidden;
}

.flex_center_slider_service{
  max-width:1200px ;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  overflow-x: hidden;
}

.pet_frame-2 {
  margin-top: 116px;
}

.pet_frame{
  min-width: 210px;
}

.pet_frame img{
  width: 100%;
  object-fit: cover;
}

.flex_pets p {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.grid_trend_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  gap: 20px;
  margin-top: 42px;
}

.grid_card_top{
  position: relative;
  height: 245px;
}

.grid_card_shadow{
  min-width: 278px;
  height: 245px;
  border-radius: 6px;
}

.grid_card_shadow img{
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
  filter: brightness(0.8);
}

.grid_card_top button{
  position: absolute;
  left: 19px;
  bottom: 18px;
  width: 106px;
  height: 34px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.85);
  border: none;
  align-items: center;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 70%;
  font-weight: 400;
  display: flex;
  gap: 5px;
  justify-content: center;

}

.grid_card_bottom{
  display:flex ;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}

.grid_card_bottom h3{
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 110%;
  font-weight: 400;
}

.grid_card_bottom p{
  color: #000;
  font-family: "Roboto", sans-serif;
font-size:120%;
font-weight: 600;
}

.like{
  position: absolute;
  right: 0;
  top: 0;
}
.like img{
  padding: 13px 15px 10px 14px;
  background-color: #FFF;
  border-radius: 0 6px;
}

.heart img {
  background-color: #fff;
  padding: 10px;
  position: absolute;
  right: 0;
}

.button_bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 15px;
  margin-left: 20px;
  width: 106px;
  height: 34px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.85);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button_bottom p {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 120%;
  font-weight: 400;
}

.buttons{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttons button{
  width: 243px;
  height: 50px;
  border-radius: 9px;
  border-radius: 9px;
  border: 0.3px solid #979797;
  background: #FFF;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 80%;
  font-weight: 400;
}

.buttons button:first-child{
  background: rgba(72, 106, 166, 0.89);
  color: #FCFCFC;
  font-family: 'Roboto', sans-serif;
  font-size: 80%;
  font-weight: 700;
}

.grid_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
	gap: 24px;
	margin-top: 40px;
  align-items: center;
  place-items: center;
}

.grid_card{
  width: 277px;
  height: 433px;
  border-radius: 6px;
  background: #FCFCFC;
  box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
  padding: 16px 13px;
}

.grid_card img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  
}

.grid_card h4{
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 70%;
  font-weight: 400;
  display: flex;
  justify-content: center;
 margin-top: 10px;
}

.grid_card span{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-weight: 700
}

.flex_buttons{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.first_btn{
  width: 106px;
  height: 34px;
  border-radius: 6px;
  background: #EDECEC;
  border: none;
  display: flex;
  padding: 8px;
  align-items: center;
}

.second_btn{
  width: 50px;
  height: 34px;
  border-radius: 6px;
  background: #EDECEC;
  border: none;
}

.service{
  max-width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
  display: flex;
  gap: 20px;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  gap: 90px;
  align-items: center;
  background-image: url('./images/pet-accessories-still-life-concept-with-grooming-objects-food\ 1.svg');
}

.service_card{
  min-width: 278px;
  height: 261px;
  border-radius: 10px;
  background: #FFF;
  padding-top: 76px;

}

.service_flex{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px; 
}

.service_flex img{
  width: 69px;
  height: 69px;
}

footer{
  background-color: rgba(150, 141, 141, 0.40);
  max-width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cat_icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:100px;
  padding-bottom: 20px;
}

.line{
  max-width: 100%;
  background-color: #FFF;
  height: 1.5px;
}

.footer_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 80%;
  font-weight: 400;
}

.footer_input input{
  background: none;
  border: none;
  /* width: 90%; */
  outline: none;
  width: 355px;
  height: 50px;
}

.footer_input img{
  padding: 8px 34px ;
  background-color: #FFF;
  border-radius:0 6px 6px 0 ;
}

.footer_flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 35px;
}
